.skill {
  grid-template-columns: auto auto;
  margin: 0 auto;
  padding: 80px 0 100px 0;
  width: 90%;
  max-width: 1100px;
}

.skill__heading {
  margin: 0 auto;
  padding: 50px 200px 100px 300px;
  font-size: 5rem;
  font-weight: 600;
  font-family: emoji;
}

.skill__section {
  color: white;
  width: 100%;
  box-sizing: border-box;
  margin: 80px auto;
  display: flex;
  padding: 0px 20px 0px 20px;
}

.skill__box {
  padding: 50px;
  width: 20%;
  display: flex;
  flex-direction: column;
  font-size: 20px;
  text-align: center;
}

.skill__image {
  position: relative;
  width: 105px;
  height: 105px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

@media screen and (max-width: 1100px) {
  .skill__heading {
    padding: 0 50px 0px 100px;
  }

  .skill {
    grid-template-columns: 100%;
    padding: 50px 0 100px 0;
  }

  .skill__section {
    padding: 0px 0px;
  }
  .skill__box {
    width: 20%;
    padding: 20px;
    text-align: left;
  }

  .skill__image {
    width: 80px;
    height: 80px;
    display: flex;
  }
}

@media screen and (max-width: 600px) {
  .skill__heading {
    padding: 0 30px 0px 50px;
    font-size: 3rem;
  }

  .skill__look {
    display: flex;
    flex-direction: row;
  }
  .skill__section {
    flex-direction: column;
    margin: 50px 0;
    padding: 0px 0px;
  }

  .skill__box {
    width: 100%;
    padding: 40px 0px 40px 20px;
  }
}
